server.servlet.context-path=/clinic

spring.datasource.url=jdbc.postgresql://localhost:5432/clinicdb
spring.datasource.username=postgres
spring.datasource.password=warrior33
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

